<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJT-rJ-2Sq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DIi-vD-m7r">
            <objects>
                <tabBarController id="xJT-rJ-2Sq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMO-NC-SLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9qT-iQ-vAg" kind="relationship" relationship="viewControllers" id="JBS-a5-mOb"/>
                        <segue destination="fkp-sd-VFC" kind="relationship" relationship="viewControllers" id="rw3-EL-T8C"/>
                        <segue destination="JJ5-A4-PgY" kind="relationship" relationship="viewControllers" id="Kbb-Oa-SVb"/>
                        <segue destination="d8h-Ic-1H9" kind="relationship" relationship="viewControllers" id="ugj-9Z-EPw"/>
                        <segue destination="xGs-fu-RqX" kind="relationship" relationship="viewControllers" id="5Sk-TE-2bh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLn-CX-Deo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1l-e5-Rwx">
            <objects>
                <navigationController id="WrC-2W-2LX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDB-cH-6LM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZf-dX-Nfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="669"/>
        </scene>
        <!--Item-->
        <scene sceneID="7us-li-Nj9">
            <objects>
                <navigationController id="9qT-iQ-vAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="Eoo-6I-sHq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAX-qP-hdp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9c-1F-lyp" kind="relationship" relationship="rootViewController" id="AAg-ia-mxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fw-RB-NVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="686"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G5p-v4-Aai">
            <objects>
                <viewController id="c9c-1F-lyp" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3P-go-dSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GPt-5k-w7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkf-um-Bvy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg2-NT-zfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="1523"/>
        </scene>
        <!--Item-->
        <scene sceneID="nZr-0X-ck8">
            <objects>
                <navigationController id="fkp-sd-VFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="5mG-J5-7SL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4t8-dk-F7h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjX-Do-q4G" kind="relationship" relationship="rootViewController" id="vcS-fL-0wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmu-B2-jdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="686"/>
        </scene>
        <!--Item-->
        <scene sceneID="RMu-nJ-JMX">
            <objects>
                <navigationController id="JJ5-A4-PgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plus" catalog="system" id="FOd-ga-3QZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0L-ZY-A0G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVd-sQ-Yla" kind="relationship" relationship="rootViewController" id="jdQ-44-pts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chH-cr-DEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="669"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nej-Ih-io4">
            <objects>
                <navigationController id="d8h-Ic-1H9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="bell" catalog="system" id="34Z-Ni-Xhb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l6g-xd-GJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7VS-L3-RSF" kind="relationship" relationship="rootViewController" id="iCi-RJ-iPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lan-Dv-nCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="669"/>
        </scene>
        <!--Item-->
        <scene sceneID="b0A-dh-2nA">
            <objects>
                <navigationController id="xGs-fu-RqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="fam-Hu-cVf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqj-bn-5IG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asm-o0-Vm5" kind="relationship" relationship="rootViewController" id="u11-8p-h7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-4c-GoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="669"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jdc-Fg-uF4">
            <objects>
                <viewController id="iVd-sQ-Yla" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYH-TD-0vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cEk-72-v6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArQ-dH-BjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYZ-Do-RUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1523"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ODK-dO-sFA">
            <objects>
                <viewController id="7VS-L3-RSF" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBD-21-ExN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bCT-xz-3v8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2e9-IE-TFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iy-5v-0LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1523"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="INy-wo-OJw">
            <objects>
                <viewController id="asm-o0-Vm5" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHO-Rj-SwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JBG-1n-3x4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWM-KI-nKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqa-je-yHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="1523"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZBW-2Q-hhX">
            <objects>
                <viewController id="vjX-Do-q4G" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjd-9D-drH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KD7-fa-Hpk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4me-ki-lgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDE-VN-art" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1523"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
